{
  "name": "programming-lessons",
  "version": "1.0.0",
  "description": "123123123\r #Ермолова С.В.",
  "main": "typeof.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyaerm/programming-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonyaerm/programming-lessons/issues"
  },
  "homepage": "https://github.com/sonyaerm/programming-lessons#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
